<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: dae7f3;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.ReviewSceneController">

    <!-- Course Details Section -->
    <VBox layoutX="50" layoutY="100" prefHeight="150" prefWidth="200" spacing="13" style="-fx-font-size: 14pt;">
    <Label text="Course Details" />
        <HBox spacing="10">
            <Label text="Mnemonic:" />
            <Label fx:id="mnemonicLabel" />
        </HBox>
        <HBox spacing="10">
            <Label text="Number:" />
            <Label fx:id="numberLabel" />
        </HBox>
        <HBox spacing="10">
            <Label text="Title:" />
            <Label fx:id="titleLabel" />
        </HBox>
        <HBox spacing="10">
            <Label text="Average Rating:" />
            <Label fx:id="averageRatingLabel" />
        </HBox>
    </VBox>


    <!-- Reviews Section -->
    <VBox layoutX="50" layoutY="300" prefHeight="358.0" prefWidth="500.0" spacing="12" style="-fx-font-size: 14pt;">
        <Label text="Reviews" />
        <ScrollPane prefHeight="320.0" prefWidth="500.0">
            <content>
                <ListView fx:id="reviewsListView" prefHeight="300.0" prefWidth="500.0" style="-fx-font-size: 11pt;" />
            </content>
        </ScrollPane>
    </VBox>




    <!-- Add Review Section -->
    <VBox layoutX="600" layoutY="100" spacing="13" style="-fx-font-size: 14pt;">
        <Label text="Add Review" />
        <HBox spacing="10">
            <Label text="Rating:" />
            <TextField fx:id="ratingTextField" promptText="Enter rating (0-5)" />
        </HBox>
        <HBox spacing="10">
            <Label text="Comment:" />
            <ScrollPane prefHeight="100.0" prefWidth="512.0">
                <content>
                    <TextArea fx:id="commentTextArea" prefHeight="100.0" prefWidth="512.0" promptText="Add a comment" />
                </content>
            </ScrollPane>
        </HBox>
        <Button onAction="#submitReview" text="Submit Review" />
    </VBox>


    <!-- Delete Review Section -->
    <!-- Delete Review Section -->
    <VBox layoutX="600" layoutY="350" spacing="13" style="-fx-font-size: 14pt;">
        <Label text="Your Review" />
        <HBox spacing="10">
            <Label text="Your Rating:" />
            <Label fx:id="userRatingLabel" />
        </HBox>
        <HBox spacing="10">
            <Label text="Your Comment:" />
            <ScrollPane prefHeight="100.0" prefWidth="512.0">
                <content>
                    <Label fx:id="userCommentLabel" prefWidth="512.0" wrapText="true" />
                </content>
            </ScrollPane>
        </HBox>
        <Button onAction="#editReview" text="Edit Review" />
        <Button onAction="#deleteReview" text="Delete Review" />
    </VBox>


    <!-- Back Button -->
    <Button layoutX="20.0" layoutY="20.0" onAction="#goBack" prefHeight="50" prefWidth="100" style="-fx-font-size: 14pt;" text="Back" />


    <!-- Error Label -->
    <Label fx:id="errorLabel" layoutX="596.0" layoutY="14.0" prefHeight="59.0" prefWidth="616.0" textFill="red" />

</AnchorPane>
