<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<!-- Main screen for looking at all courses: uses course-review-item.fxml as reusable template for data  -->
<!-- TODO:
   *Search
       - By mnemonic, number, title
       - case-insensitive
       - 3 seperate search fields (Subject, Number, Title) & search button
           - Look for substrings for title
           - Exact match for subject and number
       - Add course functionality
           - The user should be able to enter a subject mnemonic, course number, and course title
           - Subject mnemonic is 2-4 letters (inclusive, so nothing that is 1 letter, nothing 5 or more, no numbers/symbols) - you should not require the letters be capitalized, but when storing in the database, you should store the letters as capitalized
               The number should be exactly 4 digits (no letters/symbols)
               The title can include any letters, numbers, and symbols, and must be at least 1 character long, and at most 50 characters long
               If the user attempts to "add" invalid data, an appropriate message should be shown in-app to inform the user that their data format is incorrect.
               Once the user adds the course, the course should be visible in the list of courses.
 -->
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="edu.virginia.sde.reviews.CoursesMainSceneController" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: dae7f3;">
    <children>
        <!-- Log-Out and My-Reviews Button Section -->
        <HBox prefHeight="60.0" prefWidth="1280.0" alignment="CENTER" spacing="10">
            <children>
                <Button text = "Log Out" onAction="#handleLogOutButton"></Button>
                <Button text = "My Reviews" onAction="#handleMyReviewsButton"></Button>
            </children>
        </HBox>


        <!-- Search Bar -->
        <HBox prefHeight="40.0" prefWidth="1280.0" alignment="CENTER" spacing="10" layoutY="60.0">
            <Label text="Search Course..."></Label>
            <TextField promptText="Course Subject" fx:id="courseMnemonicSearched"></TextField>
            <TextField promptText="Course Number" fx:id="courseNumberSearched"></TextField>
            <TextField promptText="Course Name" fx:id="courseTitleSearched"></TextField>
            <Button text="Search" onAction="#handleSearch"></Button>
            <Label fx:id="errorLabel" textFill="red"></Label>
        </HBox>


        <!-- Add Bar -->
        <HBox prefHeight="40.0" prefWidth="1280.0" alignment="CENTER" spacing="10" layoutY="100.0">
            <Label text="Add Course Details"></Label>
            <TextField promptText="Course Subject" fx:id="courseMnemonic"></TextField>
            <TextField promptText="Course Number" fx:id="courseNumber"></TextField>
            <TextField promptText="Course Name" fx:id="courseTitle"></TextField>
            <!-- TODO: Finish add functionality -->
            <Button text="Add" onAction="#handleAddCourse"></Button>
            <Label fx:id="addErrorLabel" textFill="red"></Label>
            <Label fx:id="addSuccessLabel" textFill="green"></Label>
        </HBox>




        <!-- Courses Displayed Section -->


<!--        <VBox alignment="CENTER" layoutY="140.0" prefWidth="1050.0">-->
<!--            <ScrollPane fitToWidth="true" fitToHeight="true" vbarPolicy="ALWAYS" hbarPolicy="ALWAYS">-->
<!--                <content>-->
<!--                    <VBox fx:id="coursesContainer" spacing="10">-->
<!--                        &lt;!&ndash; Content here &ndash;&gt;-->
<!--                    </VBox>-->
<!--                </content>-->
<!--            </ScrollPane>-->
<!--        </VBox>-->
        <ScrollPane layoutY="140.0" prefWidth="1280.0" prefHeight="520.0">
            <content>
                <VBox fx:id="coursesContainer">
                </VBox>
            </content>
        </ScrollPane>




    </children>
</AnchorPane>

